# HelpTraductor

./: HelpTraductor.jks  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fch/helptranslate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dfml/helptraductor/: AdaptadorAplicaciones.java  AdaptadorContactos.java  AdaptadorDiccionarios.java  AdaptadorMensajes.java  AdaptadorVideos.java  Contactos.java  CrearContacto.java  CrearMensajes.java  EscucharHablarTraductor.java  InicioSesionTodosLosCasos.java  ListaApliacaciones.java  ListaContactos.java  ListaDiccionarios.java  ListaMensajes.java  ListaVideos.java  ManejoDeContactos.java  Mensajes.java  (+8 more)
app/src/main/res/drawable/: boton_redondo_unico.xml  boton_redondo_unico_rojo.xml  fondo_redondo.xml  ic_boton_aceptar.xml  ic_boton_cancelar.xml  ic_boton_editar.xml  ic_boton_eliminar.xml  ic_boton_nuevo.xml  ic_contactos.xml  ic_fondo.xml  ic_icono__de_guardar.xml  ic_icono_apps.xml  ic_icono_diccionario.xml  ic_logo.xml  ic_recurso_14.xml  ic_recurso_16.xml  ic_recurso_19.xml  ic_recurso_27.xml  icono_guardar_listas.xml
app/src/main/res/font/: khula.xml
app/src/main/res/layout/: activity_administrador_perfil.xml  activity_contacto_de_emergencia.xml  activity_crear_contacto.xml  activity_crear_mensajes.xml  activity_enviar_correo.xml  activity_escuchar_hablar_traductor.xml  activity_lista_apliacaciones.xml  activity_lista_contactos.xml  activity_lista_diccionarios.xml  activity_lista_mensajes.xml  activity_lista_videos.xml  activity_menu_principal.xml  activity_opciones_contactos.xml  activity_opciones_mensajes.xml  activity_reconocer_texto_camara.xml  activity_registrar_usuario.xml  campo_texto_asnto.xml  campo_texto_contrasena_2.xml  campo_texto_correo.xml  campo_texto_mensaje.xml  campo_texto_mensaje_grande.xml  campo_texto_mensaje_grande_2.xml  campo_texto_mensaje_grande_3.xml  campo_texto_nombre.xml  campo_texto_para.xml  campo_texto_titulo_mensaje.xml  fullscreen_demo.xml  item_apliaciones.xml  item_contactos.xml  item_diccionarios.xml  item_mensajes.xml  item_mensajes_sinboton.xml  item_para_lista_de_elementos.xml  item_videos.xml  pantalla_principal.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+66 files in other folders)
